<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="user"> 
            <div class="header">
                <img src="img/user-circle.png" alt="" class="userphoto">
             </div>
                
            <div class ="cardbody">
                
                <h1>Jane Doe</h1>
                <h3><img src="img/map-marker.png" alt="" class="icons">Seattle</h3>
                <p>Developper l engineer l problem solver</p> 
                <p>Master of shadows and the internet</p>
                
                <a href="#"><img src="img/gear.png" alt="" class="icons">edit profile </a>
                
            </div>

        </div>
    
    </div>



    
</body>
</html>